version: 0.2

env:
  variables:
    AWS_REGION: ap-south-1
    ECR_REPO: ecs-demo-app
    IMAGE_TAG: latest

phases:
  pre_build:
    commands:
      - echo DEBUG_AWS_IDENTITY
      - aws sts get-caller-identity
      - echo DEBUG_REGION
      - echo $AWS_REGION
      - aws ecr get-login-password --region ap-south-1 > /tmp/ecr_pwd.txt
      - wc -c /tmp/ecr_pwd.txt
      - docker version
      - cat /tmp/ecr_pwd.txt | docker login --username AWS --password-stdin ${ACCOUNT_ID}.dkr.ecr.ap-south-1.amazonaws.com

  build:
    commands:
      - docker build -t ${ECR_REPO}:${IMAGE_TAG} .
      - docker tag ${ECR_REPO}:${IMAGE_TAG} ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:${IMAGE_TAG}

  post_build:
    commands:
      - docker push ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:${IMAGE_TAG}
      - printf '[{"name":"my-app-container","imageUri":"%s"}]' ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:${IMAGE_TAG} > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
