version: 0.2

env:
  variables:
    AWS_REGION: ap-south-1
    ECR_REPO: ecs-demo-app
    IMAGE_TAG: latest

phases:
  pre_build:
    commands:
      - echo "Getting AWS account ID"
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - echo "Account ID is $ACCOUNT_ID"
      - echo "Logging in to Amazon ECR"
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin ${ACCOUNT_ID}.dkr.ecr.ap-south-1.amazonaws.com

  build:
    commands:
      - echo "Building Docker image"
      - docker build -t ${ECR_REPO}:${IMAGE_TAG} .

  post_build:
    commands:
      - echo "Pushing Docker image"
      - docker tag ${ECR_REPO}:${IMAGE_TAG} ${ACCOUNT_ID}.dkr.ecr.ap-south-1.amazonaws.com/${ECR_REPO}:${IMAGE_TAG}
      - docker push ${ACCOUNT_ID}.dkr.ecr.ap-south-1.amazonaws.com/${ECR_REPO}:${IMAGE_TAG}
      - printf '[{"name":"my-app-container","imageUri":"%s"}]' ${ACCOUNT_ID}.dkr.ecr.ap-south-1.amazonaws.com/${ECR_REPO}:${IMAGE_TAG} > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
